app/templates/contact.pug
extends layout.pug
block body
	body.body_pages.scolor#body(style="background-color:" + site.scolor)
block content
	.gridpages
		.obr
			img.pb-1.img-fluid(src="images/atelier.jpg", alt="")
			span Ateliér U Lužického semináře 26,  Praha 1

		.text
			h1 Kontakty
			ul
				li MgA. Jan Říčný
				li
					a.nounderline(href="tel:+420 608 132 567") +420 608 132 567
				li MgA. Filip Kosek
				li
					a.nounderline(href="tel:+420 777 030 425") +420 777 030 425
				li
					a.nounderline(href="mailto:rcnksk@rcnksk.com") rcnksk@rcnksk.com
				li
					a.nounderline(href="tel:+420 605 875 464") +420 605 875 464
				br
				li <b>Autorizace RCNKSK</b>
				li ČKA 4606
				
			h1 Studio
			ul
				li <b>Korespondenční adresa</b>
				li RCNKSK s.r.o.
				li U Lužického semináře 26
				li 118 00 Praha 1 – Malá strana
				li Česká republika
				a(href="https://g.page/RCNKSK?share", target="_blank").nav-link Zobrazit mapu
				<br>

			h1 Sídlo firmy
			ul
				li <b>Fakturační adresa</b>
				li RCNKSK s.r.o.
				li Na Pernikářce 775/26
				li 160 00 Praha 6 – Dejvice
				li Česká republika
				li IČO 26454351
				li DIČ CZ26454351
			ul
				li <b>Bankovní spojení</b>
				li 2301356317/2010 
				li Banka: Fio banka 
				li IBAN: CZ6520100000002301356317 
				li SWIFT: fiobczppxxx 	


		.vertmenu
			ul.nav
				li.nav-item 
					a.nav-link(href="https://www.facebook.com/RCNKSKarch/", target="_blank") Facebook
				li.nav-item 
					a.nav-link(href="https://www.instagram.com/rcnksk.arch/" target="_blank") Instagram
				li.nav-item 
					a.nav-link(href="https://www.instagram.com/ppnck.rcnksk/", target="_blank") ppňčk

dist/contact.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <meta name="description" content="Constitutional law"/>
    <title>IMAGINE - European Constitutional Imaginaries
    </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="body_pages scolor" id="body" style="background-color:"></body>
  <body>
    <header class="wrap">
      <div class="logowrap px-gap"><a href="index.html"><img class="logo no-border" src="/images/logo.svg"/></a>
        <div class="search">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="contact.html">cz</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">contacts</a></li>
            <li class="nav-item"><a class="nav-link" href="#">fb</a><b>|</b><a class="nav-link" href="#">youtube</a><b>|</b><a class="nav-link" href="#">twitter</a></li>
          </ul>
        </div>
      </div>
      <nav class="nav-menu" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="about.html" id="pageid0">about</a></li>
          <li class="nav-item"><a class="nav-link" href="text.html" id="pageid1">text</a></li>
          <li class="nav-item"><a class="nav-link" href="video.html" id="pageid2">video</a></li>
        </ul>
      </nav>
    </header>
    <div class="gridpages">
      <div class="obr"><img class="pb-1 img-fluid" src="images/atelier.jpg" alt=""/><span>Ateliér U Lužického semináře 26,  Praha 1</span></div>
      <div class="text">
        <h1>Kontakty</h1>
        <ul>
          <li>MgA. Jan Říčný</li>
          <li><a class="nounderline" href="tel:+420 608 132 567">+420 608 132 567</a></li>
          <li>MgA. Filip Kosek</li>
          <li><a class="nounderline" href="tel:+420 777 030 425">+420 777 030 425</a></li>
          <li><a class="nounderline" href="mailto:rcnksk@rcnksk.com">rcnksk@rcnksk.com</a></li>
          <li><a class="nounderline" href="tel:+420 605 875 464">+420 605 875 464</a></li><br/>
          <li><b>Autorizace RCNKSK</b></li>
          <li>ČKA 4606</li>
        </ul>
        <h1>Studio</h1>
        <ul>
          <li><b>Korespondenční adresa</b></li>
          <li>RCNKSK s.r.o.</li>
          <li>U Lužického semináře 26</li>
          <li>118 00 Praha 1 – Malá strana</li>
          <li>Česká republika</li><a class="nav-link" href="https://g.page/RCNKSK?share" target="_blank">Zobrazit mapu</a><br>
        </ul>
        <h1>Sídlo firmy</h1>
        <ul>
          <li><b>Fakturační adresa</b></li>
          <li>RCNKSK s.r.o.</li>
          <li>Na Pernikářce 775/26</li>
          <li>160 00 Praha 6 – Dejvice</li>
          <li>Česká republika</li>
          <li>IČO 26454351</li>
          <li>DIČ CZ26454351</li>
        </ul>
        <ul>
          <li><b>Bankovní spojení</b></li>
          <li>2301356317/2010 </li>
          <li>Banka: Fio banka </li>
          <li>IBAN: CZ6520100000002301356317 </li>
          <li>SWIFT: fiobczppxxx 	</li>
        </ul>
      </div>
      <div class="vertmenu">
        <ul class="nav">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/RCNKSKarch/" target="_blank">Facebook</a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/rcnksk.arch/" target="_blank">Instagram</a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/ppnck.rcnksk/" target="_blank">ppňčk</a></li>
        </ul>
      </div>
    </div>
  </body>
  <footer class="footer text-center">
    <p class="mt-1">Joint project of INSTITUTE OF INTERNATIONAL RELATIONS PRAGUE and INSTITUTE OF STATE AND LAW</p>
  </footer>
</html>
