dist/profile.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <meta name="description" content="Constitutional law"/>
    <title>reOpen
    </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="body_pages scolor" id="body" style="background-color:undefined"></body>
  <div class="gridpages">
    <div class="obr"><img class="pb-1 img-fluid" src="images/heroo.jpg" alt=""/><span>RCNKSK:<br>Filip Kosek and Jan Říčný</span></div>
    <div class="text">
      <h1>Studio</h1>
      <p>Naše architektonické studio se zaměřuje na všechny formy architektury od urbanismu po detail kliky. Vytváříme prostor, atmosféru, místo k&nbsp;životu. Od studie po prováděcí dokumentaci, s&nbsp;důrazem na udržení počátečního konceptu v&nbsp;každém měřítku i&nbsp;detailu stavby. Pracujeme na různých formách projektů, jsme totiž přesvědčeni, že pestrost projektů člověka nezastaví ve vývoji. Ke každému projektu přisupujeme individuálně a&nbsp;díky tomu nekončíme u&nbsp;rutiny a&nbsp;konvenčního navrhování. Důležité jsou pro nás poctivé dobře stárnoucí materiály, které zub času nepoškodí. Hledáme vhodné estetické i&nbsp;technické řešení v&nbsp;závislosti na kvalitě, fungování v&nbsp;čase, ceně. Rádi prověřujeme a&nbsp;pracujeme s&nbsp;tradičními řemeslnými postupy ve spojení se současnými technologickými možnostmi. Atelier založili Filip Kosek a&nbsp;Jan Říčný v&nbsp;roce 2015 po již prověřené spolupráci z&nbsp;dob studií na Vysoké škole uměleckoprůmyslové. <br><br></p>
      <h1>Biografie<span class="anchor" id="bio"></span></h1>
      <h2 class="mbe">MgA. Filip Kosek (Praha, 1987)</h2>
      <ul>
        <li>2015 - dosud: atelier RCNKSK s MgA. Janem Říčným</li>
        <li>2015: City Upgrade architekti</li>
        <li>2014:  ADNS architekti</li>
        <li>2013: Jakob Bader Architektur, Munich, DE</li>
        <li>2011: studio Wiel Arets, UdK Berlin, DE</li>
        <li>2007 - 2013: Vysoká škola uměleckoprůmyslová v Praze, Architektura&nbsp;I., prof.&nbsp;Jindřich&nbsp;Smetana</li>
        <li>2003 - 2007: Gymnazium Arabská v Praze</li>
      </ul>
      <h2 class="mbe">MgA. Jan Říčný (Brno, 1987)</h2>
      <ul>
        <li>autorizovaný architekt (ČKA 02 564)</li>
        <li>2015 - dosud: atelier RCNKSK s MgA. Filipem Koskem</li>
        <li>2013 - 2015: samostatná architektonická praxe</li>
        <li>2011: stáž na Ateliéru grafického designu, MICA, Baltimore, USA</li>
        <li>2007 – 2013: Vysoká škola uměleckoprůmyslová v&nbsp;Praze, Architektura&nbsp;II., prof.&nbsp;Ivan&nbsp;Kroupa,<br>Architektura&nbsp;I., prof.&nbsp;Jindřich&nbsp;Smetana</li>
        <li>2003 - 2007: Střední škola umění a designu v Brně, obor Průmyslový design</li>
        <li>1999 - 2003: Biskupské gymnázium v Brně</li>
      </ul><br/>
      <h1>Ocenění<span class="anchor" id="prices"></span></h1>
      <ul>
        <li>Vítěz odborné poroty, Dřevěná stavba roku, kategorie Dřevěné konstrukce - návrhy, Kaple Panny Marie Bolestné v Nesvačilce, CZ, 2017</li>
        <li>Cena časopisu ERA 21, XELLA 2009, Pavilon člověka, ZOO Praha, CZ, 2009</li>
        <li>Čestné uznání, Sham Spiritual Oasis, Sýrie, 2009</li>
        <li>Dobrý studentský design, Designcentrum ČR, Brno, CZ, 2008</li>
        <li>1. cena, Mladý obal 2006, Designcentrum ČR, Brno, CZ, 2006</li>
      </ul><br/>
      <h1>Výstavy<span class="anchor" id="exhi"></span></h1>
      <ul>
        <li>ČLOVĚK A DUCH: umění, architektura, Terezie Regnerová, Matouš Vepřek, Jan Říčný, Marek Kundrata, 13. 9. 2014  - 16. 1. 2015, Klášter Roudnice<br><a href="https://www.artmap.cz/clovek-a-duch-umeni-architektura-0/" target="_blank">www.artmap.cz</a></li>
      </ul><br/>
      <h1>Média<span class="anchor" id="media"></span></h1>
      <ul>
        <li>
          Kostnice, Sedlec, Události v regionech, <a href="https://www.ceskatelevize.cz/ivysilani/10118379000-udalosti-v-regionech-praha/219411000141128-udalosti-v-regionech/obsah/735920-necekane-nalezy-v-kostnici?fbclid=IwAR1ukJi-QJ-9xMs3sYbYvO_xx_4TpefglvtGFnu6Li_fOQx1NCpKqM4Gryw" target="_blank">Česká televize, 28.11.2019</a></li>
        <li>Kostnice, Sedlec, <a href="https://kutnohorsky.denik.cz/zpravy_region/kostnice-se-docka-jednosmerneho-provozu-i-noveho-bookshopu-20200102.html?fbclid=IwAR1sFYOiPch54KX5kHEqcogCAt4B5f7UTtUvcWuAnmszTjgCVlamgRLKVYA" target="_blank">Kutnohorský deník, 3.1.2020</a></li>
        <li>Kaple Nesvačilka, <a href="https://www.facebook.com/100007525995007/videos/2396143030646540/" target="_blank">reportáž na TV NOE, listopad 2019 </a></li>
        <li>Kaple Nesvačilka, <a href="https://www.facebook.com/100007525995007/videos/2305753946352116/" target="_blank">reportáž na TV NOE, červenec 2019</a></li>
        <li>Kaple Nesvačilka, <a href="https://www.ceskatelevize.cz/porady/1098528273-krestansky-magazin/318298380040016/video/673409" target="_blank">Křesťanský magazín 28.4.2019</a></li>
        <li>Kaple Nesvačilka, <a href="https://brnensky.denik.cz/zpravy_region/kaple-v-nesvacilce-ukaze-na-utrpeni-panny-marie-pomoci-dreva-a-kamene-20150630.html" target="_blank">Deník, 1.7.2015</a></li>
      </ul>
      <h3>Recenze a články o výstavách:</h3>
      <ul>
        <li>Tajemné dálky: Radan Wagner, <a href="https://ceskapozice.lidovky.cz/recenze/tajemne-dalky-ceskeho-symbolismu.A150702_124837_pozice-recenze_kasa" target="_blank">Česká pozice, Lidovky</a></li>
        <li>Tajemné dálky: Klára Fleyberková, <a href="https://www.irozhlas.cz/kultura_vytvarne-umeni/vystava-tajemne-dalky-predstavi-cesky-symbolismus-z-prelomu-19-a-20-stoleti_201504220110_mkaspar" target="_blank">Český rozhlas</a></li>
        <li>Tajemné dálky: Marie Třešňáková, <a href="https://ct24.ceskatelevize.cz/kultura/1522676-tajemne-dalky-provokuji-objevny-dialog" target="_blank">Česká televize</a></li>
        <li>Tajemné dálky: Ivan Adamovič, <a href="https://domaci.ihned.cz/c1-63938090-tajemne-dalky-symbolismus-recenze" target="_blank">Hospodářské noviny</a></li>
        <li>Tajemné dálky: Peter Kováč, <a href="https://www.novinky.cz/kultura/clanek/recenze-tajemne-dalky-ztracejici-se-v-tunelu-298079" target="_blank">Právo</a></li>
        <li>Hynek Martinec: Cesta na Island, Magdalena Čechlovská, <a href="https://magazin.aktualne.cz/kultura/umeni/malir-hynek-martinec-spojuje-baroko-a-kauzu-metoo-jeho-kenta/r~476225224aee11e88560ac1f6b220ee8/" target="_blank">Aktuálně</a></li>
        <li>Norbert Grund (1717–1767): Půvab všedního dne, Jan Šída, <a href="https://www.novinky.cz/kultura/clanek/recenze-vsedni-den-okem-nevsedniho-malire-40054216" target="_blank">Právo</a></li>
        <li>Norbert Grund (1717–1767): Půvab všedního dne, Peter Kováč, <a href="http://www.stavitele-katedral.cz/praha-narodni-galerie-pripomina-300-vyroci-narozeni-malire-norberta-grunda-vystavou-v-palaci-kinskych/" target="_blank">Stavitelé katedrál</a></li>
        <li>Norbert Grund (1717–1767): Půvab všedního dne, Soňa Šálková, <a href="https://artmagazin.eu/narodni-galerie-norbert-grund-vystava-v-palaci-kinskych/" target="_blank">Artmagazín</a></li>
        <li>Poetry & Performance. The Eastern European Perspective – Zurich, Olga Stefan, <a href="https://artreview.com/reviews/ar_december_2018_review_poetry_and_performance/" target="_blank">ArtReview</a></li>
        <li>Poetry & Performance. The Eastern European Perspective – Zurich, Jelica Popović, <a href="http://www.novinki.de/von-den-raendern-her-poetry-and-performance-the-eastern-european-perspective-in-zuerich/" target="_blank">novinki.de</a></li>
        <li>Poetry & Performance. The Eastern European Perspective – Zurich, Matthias Meindl, <a href="https://artmargins.com/the-intermedial-scattering-of-the-aura/" target="_blank">Artmargins</a></li>
        <li>Poetry & Performance. The Eastern European Perspective – Zurich, Sylvia Sasse, <a href="https://www.republik.ch/2018/10/13/wenn-buchstaben-ihre-muskeln-zeigen" target="_blank">Republik.ch</a></li>
        <li>Poetry & Performance. The Eastern European Perspective – Zurich, Sylvia Sasse, <a href="https://artmargins.com/when-letters-show-their-muscles/" target="_blank">Artmargins</a></li>
        <li>Jiří Trnka: V zahradách imaginace: Třistatřicettři, <a href="https://www.ceskatelevize.cz/porady/1096008034-tristatricettri/219562254200009/?fbclid=IwAR230dAV93p_P_35LGZnPQxswY07FemSftrDcZi5BnFxGYOMDeBrZ22a6cA" target="_blank">Česká televize</a></li>
        <li>Jiří Trnka: V zahradách imaginace: Magdalena Čechlovská, <a href="https://magazin.aktualne.cz/kultura/umeni/jiri-trnka-gask-vystava/r~30858d74fa6c11e99b40ac1f6b220ee8/" target="_blank">Aktuálně</a></li>
        <li>Jiří Trnka: V zahradách imaginace: Dzejn, <a href="https://www.maleradosti.net/2019/11/12/vystava-v-zahradach-imaginace/?fbclid=IwAR3FY8lDguiXEjCPcJIhQ4XodvPrwYnu53hz5W6bV4vopnJlmXE8CnSXZKE" target="_blank">Malé radosti</a></li>
      </ul><br/>
      <h1>Tým<span class="anchor" id="team"></span></h1>
      <ul>
        <li><b>Spolupracovníci</b></li>
        <li>MgA. Bibiana Heinich</li>
        <li>Ing. arch. Petr Müller </li>
        <li><b>Bývalí spolupracovníci</b></li>
        <li>MgA. Marie Adámková</li>
        <li>Ing. arch. Štěpánka Úlehlová</li>
        <li>MgA. Zuzana Hebronová</li>
        <li>Bc. Jan Poslušný</li>
        <li>Bc. Erika Trang Nguyen Thu</li>
        <li>Bc. Barbora Tauerová</li>
        <li>Marie-Anne Poully</li>
      </ul><br/>
      <h1>Odborná spolupráce<span class="anchor" id="coop"></span></h1>
      <ul class="nospacebehind">
        <li><b>Statika a dynamika staveb</b></li>
        <li>Ing. Vít Mlázovský</li>
        <li>Ing. Filip Chmel</li>
        <li>symbio studio s.r.o. - Pavla Drbalová, Sandra Chlebovská, Marie Gelová</li>
        <li>Klára - krajinná architektura</li>
        <li><b>projektování dopravních staveb</b></li>
        <li>PRINKOM spol. s r.o. - Vít Křepinský</li>
        <li><b>Požární řešení staveb</b></li>
        <li>Ing. Petr Havlíček</li>
        <li>ATEPRO s.r.o. - Ing. Jan Hána - zdravotně technické instalace a inženýrské sítě</li>
        <li>Lukáš Bartoš - vytápění a větrání</li>
      </ul><br/>
      <h1>Spolupráce</h1>
      <ul>
        <li>Svá portfolia můžete zasílat poštou nebo e-mailem. Prosím napište do předmětu, zda máte zájem o stáž či spolupráci.</li>
      </ul><br/>
      <h1>Klienti<span class="anchor" id="clients"></span></h1>
      <ul>
        <li>Algon, a.s.</li>
        <li>Galerie města Plzně o.p.s.</li>
        <li>GASK – Galerie Středočeského kraje</li>
        <li>Mikrofarma s.r.o.</li>
        <li>Národní galerie Praha</li>
        <li>Renocar a.s.</li>
        <li>Řimskokatolická farnost Kutná hora – Sedlec</li>
        <li>Řimskokatolická farnost Moutnice</li>
        <li>Trafo gallery</li>
        <li>ZŠ Korunovační, Praha</li>
      </ul><br/>
      <h1>Tiráž<span class="anchor" id="tiraz"></span></h1>
      <ul>
        <li><b>Grafický design</b></li>
        <li>Jan Svoboda</li>
        <li><b>Webdesign</b></li>
        <li>Viktor Takáč</li>
      </ul>
      <ul>
        <li>©2020 RCNKSK</li>
        <li>Beta verze</li>
      </ul>
    </div>
    <div class="vertmenu">
      <div class="defheight" id="myHeader" style="background-color:undefined">
        <ul class="nav">
          <li class="nav-item"> <a class="nav-link" href="#bio">Biografie</a></li>
          <li class="nav-item"> <a class="nav-link" href="#prices">Ocenění</a></li>
          <li class="nav-item"> <a class="nav-link" href="#exhi">Výstavy</a></li>
          <li class="nav-item"> <a class="nav-link" href="#media">Média</a></li>
          <li class="nav-item"> <a class="nav-link" href="#team">Tým</a></li>
          <li class="nav-item"> <a class="nav-link" href="#coop">Spolupráce</a></li>
          <li class="nav-item"> <a class="nav-link" href="#clients">Klienti</a></li>
          <li class="nav-item"> <a class="nav-link" href="#tiraz">Tiráž</a></li>
        </ul>
      </div>
    </div>
    <script>
      window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
  </div>
  <footer class="footer text-center">
    <p class="mt-1">Společný projekt <a href="https://www.iir.cz">INSTITUTU MEZINÁRODNÍCH VZTAHŮ PRAHA</a> a <a href="https://www.ilaw.cas.cz">INSTITUTU STÁTU A PRÁVA</a></p>
  </footer>
  <script>
    var nav = document.getElementById("navbar");
    var logowrap = document.getElementById("logowrap");
    var wrap = document.getElementById("wrap");
    
    //- var pt2 = logowrap.clientHeight;
    
    //- window.addEventListener("resize", res);
    
    function res() {
    var pt = nav.offsetHeight + "px";
    	wrap.style.paddingTop = pt;
    
    
    }
    
    //- (function(){
    
    //-   var doc = document.documentElement;
    //-   var w = window;
    
    //-   var prevScroll = w.scrollY || doc.scrollTop;
    //-   var curScroll;
    //-   var direction = 0;
    //-   var prevDirection = 0;
    
      
    //-   var checkScroll = function() {
    
    //-     /*
    //-     ** Find the direction of scroll
    //-     ** 0 - initial, 1 - up, 2 - down
    //-     */
    
    //-     curScroll = w.scrollY || doc.scrollTop;
    //-     if (curScroll > prevScroll) { 
    //-       //scrolled up
    //-       direction = 2;
    //-     }
    //-     else if (curScroll < prevScroll) { 
    //-       //scrolled down
    //-       direction = 1;
    //-     }
    
    //-     if (direction !== prevDirection) {
    //-       toggleHeader(direction, curScroll);
    //-     }
        
    //-     prevScroll = curScroll;
    //-   };
    
    //-   var toggleHeader = function(direction, curScroll) {
    //-   var header = document.getElementById('navbar');
    
    //-     if (direction === 2 && curScroll > 52) { 
          
    //-       //replace 52 with the height of your header in px
    
    //-       header.style.top = -pt2-30+"px";
    
    //-       prevDirection = direction;
    //-     }
    //-     else if (direction === 1) {
    //-       header.style.top = 0;
    //-       prevDirection = direction;
    //-     }
    //-   };
      
    //-   window.addEventListener('scroll', checkScroll);
    
    //- })();
  </script>
</html>

app/templates/profile.pug
extends layout.pug
block body
	body.body_pages.scolor#body(style="background-color:" + site.scolor)
block content
	.gridpages
		.obr
			img.pb-1.img-fluid(src="images/heroo.jpg", alt="")
			span RCNKSK:<br>Filip Kosek and Jan Říčný

		.text
			h1 Studio
			p Naše architektonické studio se zaměřuje na všechny formy architektury od urbanismu po detail kliky. Vytváříme prostor, atmosféru, místo k&nbsp;životu. Od studie po prováděcí dokumentaci, s&nbsp;důrazem na udržení počátečního konceptu v&nbsp;každém měřítku i&nbsp;detailu stavby. Pracujeme na různých formách projektů, jsme totiž přesvědčeni, že pestrost projektů člověka nezastaví ve vývoji. Ke každému projektu přisupujeme individuálně a&nbsp;díky tomu nekončíme u&nbsp;rutiny a&nbsp;konvenčního navrhování. Důležité jsou pro nás poctivé dobře stárnoucí materiály, které zub času nepoškodí. Hledáme vhodné estetické i&nbsp;technické řešení v&nbsp;závislosti na kvalitě, fungování v&nbsp;čase, ceně. Rádi prověřujeme a&nbsp;pracujeme s&nbsp;tradičními řemeslnými postupy ve spojení se současnými technologickými možnostmi. Atelier založili Filip Kosek a&nbsp;Jan Říčný v&nbsp;roce 2015 po již prověřené spolupráci z&nbsp;dob studií na Vysoké škole uměleckoprůmyslové. <br><br>

			h1 Biografie
				span#bio.anchor
			h2.mbe MgA. Filip Kosek (Praha, 1987)
			ul
				li 2015 - dosud: atelier RCNKSK s MgA. Janem Říčným
				li 2015: City Upgrade architekti
				li 2014:  ADNS architekti
				li 2013: Jakob Bader Architektur, Munich, DE
				li 2011: studio Wiel Arets, UdK Berlin, DE
				li 2007 - 2013: Vysoká škola uměleckoprůmyslová v Praze, Architektura&nbsp;I., prof.&nbsp;Jindřich&nbsp;Smetana
				li 2003 - 2007: Gymnazium Arabská v Praze
			h2.mbe MgA. Jan Říčný (Brno, 1987)
			ul
				li autorizovaný architekt (ČKA 02 564)
				li 2015 - dosud: atelier RCNKSK s MgA. Filipem Koskem
				li 2013 - 2015: samostatná architektonická praxe
				li 2011: stáž na Ateliéru grafického designu, MICA, Baltimore, USA
				li 2007 – 2013: Vysoká škola uměleckoprůmyslová v&nbsp;Praze, Architektura&nbsp;II., prof.&nbsp;Ivan&nbsp;Kroupa,<br>Architektura&nbsp;I., prof.&nbsp;Jindřich&nbsp;Smetana
				li 2003 - 2007: Střední škola umění a designu v Brně, obor Průmyslový design
				li 1999 - 2003: Biskupské gymnázium v Brně
			br

			h1 Ocenění
				span#prices.anchor
			ul
				li Vítěz odborné poroty, Dřevěná stavba roku, kategorie Dřevěné konstrukce - návrhy, Kaple Panny Marie Bolestné v Nesvačilce, CZ, 2017
				li Cena časopisu ERA 21, XELLA 2009, Pavilon člověka, ZOO Praha, CZ, 2009
				li Čestné uznání, Sham Spiritual Oasis, Sýrie, 2009
				li Dobrý studentský design, Designcentrum ČR, Brno, CZ, 2008
				li 1. cena, Mladý obal 2006, Designcentrum ČR, Brno, CZ, 2006
			br
			h1 Výstavy
				span#exhi.anchor
			ul
				li ČLOVĚK A DUCH: umění, architektura, Terezie Regnerová, Matouš Vepřek, Jan Říčný, Marek Kundrata, 13. 9. 2014  - 16. 1. 2015, Klášter Roudnice<br>
					a(href="https://www.artmap.cz/clovek-a-duch-umeni-architektura-0/",target="_blank") www.artmap.cz
				
			br
			h1 Média
				span#media.anchor
			ul
				li Kostnice, Sedlec, 
					| Události v regionech, 
					a(href="https://www.ceskatelevize.cz/ivysilani/10118379000-udalosti-v-regionech-praha/219411000141128-udalosti-v-regionech/obsah/735920-necekane-nalezy-v-kostnici?fbclid=IwAR1ukJi-QJ-9xMs3sYbYvO_xx_4TpefglvtGFnu6Li_fOQx1NCpKqM4Gryw", target="_blank") Česká televize, 28.11.2019
				li Kostnice, Sedlec, 
					a(href="https://kutnohorsky.denik.cz/zpravy_region/kostnice-se-docka-jednosmerneho-provozu-i-noveho-bookshopu-20200102.html?fbclid=IwAR1sFYOiPch54KX5kHEqcogCAt4B5f7UTtUvcWuAnmszTjgCVlamgRLKVYA", target="_blank") Kutnohorský deník, 3.1.2020
				li Kaple Nesvačilka, 
					a(href="https://www.facebook.com/100007525995007/videos/2396143030646540/", target="_blank") reportáž na TV NOE, listopad 2019 
				li Kaple Nesvačilka, 
					a(href="https://www.facebook.com/100007525995007/videos/2305753946352116/", target="_blank") reportáž na TV NOE, červenec 2019
				li Kaple Nesvačilka, 
					a(href="https://www.ceskatelevize.cz/porady/1098528273-krestansky-magazin/318298380040016/video/673409", target="_blank") Křesťanský magazín 28.4.2019
				li Kaple Nesvačilka, 
					a(href="https://brnensky.denik.cz/zpravy_region/kaple-v-nesvacilce-ukaze-na-utrpeni-panny-marie-pomoci-dreva-a-kamene-20150630.html", target="_blank") Deník, 1.7.2015

			h3 Recenze a články o výstavách:
			ul
				li Tajemné dálky: Radan Wagner, 
					a(href="https://ceskapozice.lidovky.cz/recenze/tajemne-dalky-ceskeho-symbolismu.A150702_124837_pozice-recenze_kasa", target="_blank") Česká pozice, Lidovky
				li Tajemné dálky: Klára Fleyberková, 
					a(href="https://www.irozhlas.cz/kultura_vytvarne-umeni/vystava-tajemne-dalky-predstavi-cesky-symbolismus-z-prelomu-19-a-20-stoleti_201504220110_mkaspar", target="_blank") Český rozhlas
				li Tajemné dálky: Marie Třešňáková, 
					a(href="https://ct24.ceskatelevize.cz/kultura/1522676-tajemne-dalky-provokuji-objevny-dialog", target="_blank") Česká televize
				li Tajemné dálky: Ivan Adamovič, 
					a(href="https://domaci.ihned.cz/c1-63938090-tajemne-dalky-symbolismus-recenze", target="_blank") Hospodářské noviny
				li Tajemné dálky: Peter Kováč, 
					a(href="https://www.novinky.cz/kultura/clanek/recenze-tajemne-dalky-ztracejici-se-v-tunelu-298079", target="_blank") Právo
				li Hynek Martinec: Cesta na Island, Magdalena Čechlovská, 
					a(href="https://magazin.aktualne.cz/kultura/umeni/malir-hynek-martinec-spojuje-baroko-a-kauzu-metoo-jeho-kenta/r~476225224aee11e88560ac1f6b220ee8/", target="_blank") Aktuálně
				li Norbert Grund (1717–1767): Půvab všedního dne, Jan Šída, 
					a(href="https://www.novinky.cz/kultura/clanek/recenze-vsedni-den-okem-nevsedniho-malire-40054216", target="_blank") Právo
				li Norbert Grund (1717–1767): Půvab všedního dne, Peter Kováč, 
					a(href="http://www.stavitele-katedral.cz/praha-narodni-galerie-pripomina-300-vyroci-narozeni-malire-norberta-grunda-vystavou-v-palaci-kinskych/", target="_blank") Stavitelé katedrál
				li Norbert Grund (1717–1767): Půvab všedního dne, Soňa Šálková, 
					a(href="https://artmagazin.eu/narodni-galerie-norbert-grund-vystava-v-palaci-kinskych/", target="_blank") Artmagazín
				li Poetry & Performance. The Eastern European Perspective – Zurich, Olga Stefan, 
					a(href="https://artreview.com/reviews/ar_december_2018_review_poetry_and_performance/", target="_blank") ArtReview
				li Poetry & Performance. The Eastern European Perspective – Zurich, Jelica Popović, 
					a(href="http://www.novinki.de/von-den-raendern-her-poetry-and-performance-the-eastern-european-perspective-in-zuerich/", target="_blank") novinki.de
				li Poetry & Performance. The Eastern European Perspective – Zurich, Matthias Meindl, 
					a(href="https://artmargins.com/the-intermedial-scattering-of-the-aura/", target="_blank") Artmargins
				li Poetry & Performance. The Eastern European Perspective – Zurich, Sylvia Sasse, 
					a(href="https://www.republik.ch/2018/10/13/wenn-buchstaben-ihre-muskeln-zeigen", target="_blank") Republik.ch
				li Poetry & Performance. The Eastern European Perspective – Zurich, Sylvia Sasse, 
					a(href="https://artmargins.com/when-letters-show-their-muscles/", target="_blank") Artmargins
				li Jiří Trnka: V zahradách imaginace: Třistatřicettři, 
					a(href="https://www.ceskatelevize.cz/porady/1096008034-tristatricettri/219562254200009/?fbclid=IwAR230dAV93p_P_35LGZnPQxswY07FemSftrDcZi5BnFxGYOMDeBrZ22a6cA", target="_blank") Česká televize
				li Jiří Trnka: V zahradách imaginace: Magdalena Čechlovská, 
					a(href="https://magazin.aktualne.cz/kultura/umeni/jiri-trnka-gask-vystava/r~30858d74fa6c11e99b40ac1f6b220ee8/", target="_blank") Aktuálně
				li Jiří Trnka: V zahradách imaginace: Dzejn, 
					a(href="https://www.maleradosti.net/2019/11/12/vystava-v-zahradach-imaginace/?fbclid=IwAR3FY8lDguiXEjCPcJIhQ4XodvPrwYnu53hz5W6bV4vopnJlmXE8CnSXZKE", target="_blank") Malé radosti
			br
			h1 Tým
				span#team.anchor
			ul
				li <b>Spolupracovníci</b>
				li MgA. Bibiana Heinich
				li Ing. arch. Petr Müller 
				li <b>Bývalí spolupracovníci</b>
				li MgA. Marie Adámková
				li Ing. arch. Štěpánka Úlehlová
				li MgA. Zuzana Hebronová
				li Bc. Jan Poslušný
				li Bc. Erika Trang Nguyen Thu
				li Bc. Barbora Tauerová
				li Marie-Anne Poully
			br
			h1 Odborná spolupráce
				span#coop.anchor
			ul.nospacebehind
				li <b>Statika a dynamika staveb</b>
				li Ing. Vít Mlázovský
				li Ing. Filip Chmel
				li symbio studio s.r.o. - Pavla Drbalová, Sandra Chlebovská, Marie Gelová
				li Klára - krajinná architektura
				li <b>projektování dopravních staveb</b>
				li PRINKOM spol. s r.o. - Vít Křepinský
				li <b>Požární řešení staveb</b>
				li Ing. Petr Havlíček
				li ATEPRO s.r.o. - Ing. Jan Hána - zdravotně technické instalace a inženýrské sítě
				li Lukáš Bartoš - vytápění a větrání
			br
			h1 Spolupráce
			ul
				li Svá portfolia můžete zasílat poštou nebo e-mailem. Prosím napište do předmětu, zda máte zájem o stáž či spolupráci.
			
			br
			h1 Klienti
				span#clients.anchor
			ul
				li Algon, a.s.
				li Galerie města Plzně o.p.s.
				li GASK – Galerie Středočeského kraje
				li Mikrofarma s.r.o.
				li Národní galerie Praha
				li Renocar a.s.
				li Řimskokatolická farnost Kutná hora – Sedlec
				li Řimskokatolická farnost Moutnice
				li Trafo gallery
				li ZŠ Korunovační, Praha
				
			br
			h1 Tiráž
				span#tiraz.anchor

			ul
				li <b>Grafický design</b>
				li Jan Svoboda
				li <b>Webdesign</b>
				li Viktor Takáč
			ul
				li ©2020 RCNKSK
				li Beta verze


		.vertmenu
			div.defheight#myHeader(style="background-color:" + site.scolor)
				ul.nav
					li.nav-item 
						a.nav-link(href="#bio") Biografie
					li.nav-item 
						a.nav-link(href="#prices") Ocenění
					li.nav-item 
						a.nav-link(href="#exhi") Výstavy
					li.nav-item 
						a.nav-link(href="#media") Média
					li.nav-item 
						a.nav-link(href="#team") Tým
					li.nav-item 
						a.nav-link(href="#coop") Spolupráce
					li.nav-item 
						a.nav-link(href="#clients") Klienti
					li.nav-item 
						a.nav-link(href="#tiraz") Tiráž



		script.
			window.onscroll = function() {myFunction()};

			var header = document.getElementById("myHeader");
			var sticky = header.offsetTop;

			function myFunction() {
			  if (window.pageYOffset > sticky) {
			    header.classList.add("sticky");
			  } else {
			    header.classList.remove("sticky");
			  }
			}
