dist/EN/projects.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <meta name="description" content="Constitutional law"/>
    <title>reOpen
    </title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body class="body_projects" id="body"></body>
  <div class="grid">
    <ul>
      <li data-aos=""><a href="single0.html" style="background-color:undefined">
          <div class="hovertext"></div></a></li>
      <li data-aos=""><a href="single1.html" style="background-color:#9fcaf1">
          <div class="hovertext"></div></a></li>
      <li data-aos=""><a href="single2.html" style="background-color:#9fcaf1">
          <div class="hovertext"></div></a></li>
      <li data-aos=""><a href="single3.html" style="background-color:#9fcaf1">
          <div class="hovertext"></div></a></li>
      <li data-aos=""><a href="single4.html" style="background-color:#9fcaf1">
          <div class="hovertext"></div></a></li>
      <li data-aos=""><a href="single5.html" style="background-color:undefined">
          <div class="hovertext"></div></a></li>
      <li data-aos=""><a href="single6.html" style="background-color:undefined">
          <div class="hovertext"></div></a></li>
      <li data-aos=""><a href="single7.html" style="background-color:undefined">
          <div class="hovertext"></div></a></li>
    </ul>
  </div>
  <script>
    AOS.init({
    	offset: 300,
    	disable: function() {
    	    var maxWidth = 767;
    	    return window.innerWidth > maxWidth;
    	  }
    })
  </script>
  <footer class="footer text-center">
    <p class="mt-1">Joint project of <a href="https://www.iir.cz/en/">INSTITUTE OF INTERNATIONAL RELATIONS PRAGUE</a> and <a href="https://www.ilaw.cas.cz/en/">INSTITUTE OF STATE AND LAW</a></p>
  </footer>
  <script>
    var nav = document.getElementById("navbar");
    var nav = document.getElementById("navbar");
    var wrap = document.getElementById("wrap");
    
    //- window.addEventListener("resize", res);
    function res() {
    	var pt = nav.offsetHeight + "px";
    	wrap.style.paddingTop = pt;		
    }
  </script>
</html>

app/templates/projects.pug
extends layout.pug
block body
	body#body.body_projects
block content
		div.grid
			ul
				each item, index in projects
					//- p #{item.project[0].title}
					li(data-aos="")
						a(href="single"+ index +".html" style="background-color:"+projects[index].project[0].bgcolor)
							if gimg[index]
								img(src=gimg[index][0][0], alt="")
							div.hovertext !{item.project[0].nickname}
		script.
			AOS.init({
				offset: 300,
				disable: function() {
				    var maxWidth = 767;
				    return window.innerWidth > maxWidth;
				  }
			})
