dist/EN/publications.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <meta name="description" content="Constitutional law"/>
    <title>reOpen
    </title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body class="people"></body>
  <main id="content">
    <section class="read-more"><a class="btn2" href="articles.html">Read more from articles</a></section>
    <section class="read-more"><a class="btn2" href="interviews.html">Read more from interviews</a></section>
  </main>
  <footer class="footer text-center">
    <p class="mt-1">This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 803163) and is hosted by the University of Copenhagen.</p>
  </footer>
  <script>
    var nav = document.getElementById("navbar");
    var nav = document.getElementById("navbar");
    var wrap = document.getElementById("wrap");
    
    //- window.addEventListener("resize", res);
    function res() {
    	var pt = nav.offsetHeight + "px";
    	wrap.style.paddingTop = pt;		
    }
  </script>
</html>

app/templates/publications.pug
extends layout.pug
block body
	body.people
block content
	main#content
		each proj, index in projects

			if proj.project[0].category == "articles" 
				include partials/article.pug
		section.read-more
			a.btn2(href="articles.html") Read more from articles
		each proj, index in projects

			if proj.project[0].category == "interviews" 
				include partials/article.pug
		section.read-more
			a.btn2(href="interviews.html") Read more from interviews


block footer
	footer.footer.text-center
		p.mt-1 This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 803163) and is hosted by the University of Copenhagen.
