app/templates/single2.pug
extends layout.pug
block body
	- var i = 2;
	body
block content
	main.wrap
		article
			header
				img.f-left.mr-gap(src="", width="1000px", height="600px")
				h1.m-0 !{projects[i].project[0].title}
				p.perex.m-0 !{projects[i].project[0].author}
				p.perex.m-0 !{projects[i].project[0].date}
				br
				p.perex.d-flex.m-0 !{projects[i].project[0].perex}
				p !{projects[i].project[0].text}

				

dist/single2.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <meta name="description" content="Constitutional law"/>
    <title>IMAGINE - European Constitutional Imaginaries
    </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body></body>
  <body>
    <div id="navbar">
      <header class="wrap">
        <div class="logowrap px-gap"><a href="index.html"><img class="logo no-border" src="images/logo.svg"/></a>
          <div class="search">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="contact.html">cz</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">contacts</a></li>
              <li class="nav-item"><a class="nav-link" href="#">fb</a><b>|</b><a class="nav-link" href="#">youtube</a><b>|</b><a class="nav-link" href="#">twitter</a></li>
            </ul>
          </div>
        </div>
        <nav class="nav-menu" id="nav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="about.html" id="pageid0">about</a></li>
            <li class="nav-item"><a class="nav-link" href="text.html" id="pageid1">text</a></li>
            <li class="nav-item"><a class="nav-link" href="video.html" id="pageid2">video</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main class="wrap">
      <article class="min-height">
        <header>
          <div class="video-responsive f-left mr-gap">
            <iframe width="560" height="315" src="http://www.youtube.com/embed/gL3QjZBNj9I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </header>
        <main>
          <h1 class="m-0">Radikální potřeba veřejného prostoru</h1>
          <p class="perex m-0">Pavel Karous</p>
          <p class="perex m-0">_7. 8. 2020</p><br/>
          <p class="perex d-flex m-0">Krátká anotace Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipitlaboriosam, nisi ut aliquid ex commodi cons.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi scelerisque luctus velit. Sed convallis magna eu sem. Nulla non arcu lacinia neque faucibus fringilla. Integer in sapien. Etiam commodo dui eget wisi. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </main>
      </article>
    </main>
  </body>
  <footer class="footer text-center">
    <p class="mt-1">Joint project of INSTITUTE OF INTERNATIONAL RELATIONS PRAGUE and INSTITUTE OF STATE AND LAW</p>
  </footer>
</html>
