app/templates/video.pug
extends layout.pug
block body
	body.podcast
block content
	.wrap
		main#wrap.minus-wrap.posts.minus-wrap
			each proj, index in projects 
				if proj.project[0].category == "video"
					include partials/article-square.pug

dist/EN/video.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <meta name="description" content="Constitutional law"/>
    <title>reOpen
    </title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body class="podcast"></body>
  <div class="wrap">
    <main class="minus-wrap posts minus-wrap" id="wrap">
      <article class="post p-gap">
        <header><a class="no-underline" href="single3.html"><img class="img-fluid" src="images/svihlikova.jpg"/></a>
          <h1 class="m-0"><a href="single3.html">How we became a colony</a></h1>
          <p class="perex m-0">Ilona Švihlíková</p>
          <p class="perex m-0">_10. 7. 2020 <b>| video</b></p>
        </header>
      </article>
    </main>
  </div>
  <footer class="footer text-center">
    <p class="mt-1">Joint project of <a href="https://www.iir.cz/en/">INSTITUTE OF INTERNATIONAL RELATIONS PRAGUE</a> and <a href="https://www.ilaw.cas.cz/en/">INSTITUTE OF STATE AND LAW</a></p>
  </footer>
  <script>
    var nav = document.getElementById("navbar");
    var nav = document.getElementById("navbar");
    var wrap = document.getElementById("wrap");
    
    //- window.addEventListener("resize", res);
    function res() {
    	var pt = nav.offsetHeight + "px";
    	wrap.style.paddingTop = pt;		
    }
  </script>
</html>
